<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Things</title>
</head>
<body>
    <h1>My Favourite things</h1>
    <p>My favorite hobbies are listening to music and dancing. Music helps me relax and express my feelings. No matter what mood I’m in, there’s always a song that fits perfectly. It keeps me calm, motivated, and inspired throughout the day.</p>
    <p>Dancing is another hobby I really enjoy. It lets me move freely and connect with the rhythm of the music. When I dance, I feel energetic, happy, and confident. Both music and dance bring joy to my life and help me express myself in the most beautiful way.</p>
    <ul>
        <h2>favourite foods</h2>
        <li>chicken biriyani</li>
        <li>lasagne</li>
        <li>lotus biscoff pudding</li>
        <li>loaded fries</li>
        <li>BBQ chicken wings</li>    
</ul>
<ol>
    <h2>favourite movies</h2>
    <li>lokah</li>
    <li>zindagi nahi milegi dhobara</li>
</ol>
<dl>
    <h2>favourite hobbies</h2>
    <dt>dance</dt>
    <dd>dance bring joy to my life and help me express myself in the most beautiful way</dd>
    <dt>listening music</dt>
    <dd>It keeps me calm, motivated, and inspired throughout the day.</dd>
    <dt>Reading</dt>
    <dd>Reading helps me learn new things, improve my imagination, and understand people and places better.</dd>
</dl>
<img src="https://www.shutterstock.com/image-vector/vector-art-chennai-woman-illustration-600nw-2623430111.jpg" alt="" height="300px" width="200px">
<a href="https://www.natyasutraonline.com/picture-gallery/asamyuta-hasta-bharatanatyam">click here </a>
</body>
</html>